Examen/MainWindow.xaml

<Window x:Class="Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="Корпорация Рэя" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListView ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" Margin="268,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Возрост" DisplayMemberBinding="{Binding Pegi.Age}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" Click="AddForm" HorizontalAlignment="Left" Margin="32,2,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" Command="{Binding DeleteGame}" HorizontalAlignment="Left" Margin="94,2,0,0" VerticalAlignment="Top"/>
        <Button Content="Обновить" Click="Update"  HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
